<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db38bab79d27554b96b50aa57c010cd149Model" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="db38bab79d27554b96b50aa57c010cd149Entities3" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Admins" EntityType="db38bab79d27554b96b50aa57c010cd149Model.Admin" />
    <EntitySet Name="FeedbackConditions" EntityType="db38bab79d27554b96b50aa57c010cd149Model.FeedbackCondition" />
    <EntitySet Name="Participants" EntityType="db38bab79d27554b96b50aa57c010cd149Model.Participant" />
    <EntitySet Name="Profiles" EntityType="db38bab79d27554b96b50aa57c010cd149Model.Profile" />
    <EntitySet Name="Sessions" EntityType="db38bab79d27554b96b50aa57c010cd149Model.Session" />
    <EntitySet Name="TrialBlocks" EntityType="db38bab79d27554b96b50aa57c010cd149Model.TrialBlock" />
    <EntitySet Name="Trials" EntityType="db38bab79d27554b96b50aa57c010cd149Model.Trial" />
    <EntitySet Name="Words" EntityType="db38bab79d27554b96b50aa57c010cd149Model.Word" />
    <AssociationSet Name="FK_Sessions_ToFeedbackConditions" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Sessions_ToFeedbackConditions">
      <End Role="FeedbackConditions" EntitySet="FeedbackConditions" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_Sessions_ToTParticipants" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Sessions_ToTParticipants">
      <End Role="Participants" EntitySet="Participants" />
      <End Role="Sessions" EntitySet="Sessions" />
    </AssociationSet>
    <AssociationSet Name="FK_TrialBlocks_ToSessions" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_TrialBlocks_ToSessions">
      <End Role="Sessions" EntitySet="Sessions" />
      <End Role="TrialBlocks" EntitySet="TrialBlocks" />
    </AssociationSet>
    <AssociationSet Name="FK_Trials_ToTrialBlocks" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToTrialBlocks">
      <End Role="TrialBlocks" EntitySet="TrialBlocks" />
      <End Role="Trials" EntitySet="Trials" />
    </AssociationSet>
    <AssociationSet Name="FK_Trials_ToWords" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords">
      <End Role="Words" EntitySet="Words" />
      <End Role="Trials" EntitySet="Trials" />
    </AssociationSet>
    <AssociationSet Name="FK_Trials_ToWords_Answer" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Answer">
      <End Role="Words" EntitySet="Words" />
      <End Role="Trials" EntitySet="Trials" />
    </AssociationSet>
    <AssociationSet Name="FK_Trials_ToWords_Opt1" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Opt1">
      <End Role="Words" EntitySet="Words" />
      <End Role="Trials" EntitySet="Trials" />
    </AssociationSet>
    <AssociationSet Name="FK_Trials_ToWords_Opt2" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Opt2">
      <End Role="Words" EntitySet="Words" />
      <End Role="Trials" EntitySet="Trials" />
    </AssociationSet>
    <AssociationSet Name="FK_Trials_ToWords_Opt3" Association="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Opt3">
      <End Role="Words" EntitySet="Words" />
      <End Role="Trials" EntitySet="Trials" />
    </AssociationSet>
    <AssociationSet Name="FailProfilesForTrialBlocks" Association="db38bab79d27554b96b50aa57c010cd149Model.FailProfilesForTrialBlocks">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="TrialBlocks" EntitySet="TrialBlocks" />
    </AssociationSet>
    <AssociationSet Name="PassProfilesForTrialBlocks" Association="db38bab79d27554b96b50aa57c010cd149Model.PassProfilesForTrialBlocks">
      <End Role="Profiles" EntitySet="Profiles" />
      <End Role="TrialBlocks" EntitySet="TrialBlocks" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="FeedbackCondition">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Home" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="Sessions" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Sessions_ToTParticipants" FromRole="Participants" ToRole="Sessions" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Home" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="ImagePath" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <NavigationProperty Name="FeedbackCondition" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Sessions_ToFeedbackConditions" FromRole="Sessions" ToRole="FeedbackConditions" />
    <NavigationProperty Name="Participant" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Sessions_ToTParticipants" FromRole="Sessions" ToRole="Participants" />
    <NavigationProperty Name="TrialBlocks" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_TrialBlocks_ToSessions" FromRole="Sessions" ToRole="TrialBlocks" />
    <Property Type="Boolean" Name="Completed" Nullable="false" />
  </EntityType>
  <EntityType Name="TrialBlock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IndexInSession" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Session" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_TrialBlocks_ToSessions" FromRole="TrialBlocks" ToRole="Sessions" />
    <NavigationProperty Name="Trials" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToTrialBlocks" FromRole="TrialBlocks" ToRole="Trials" />
    <NavigationProperty Name="FailProfiles" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FailProfilesForTrialBlocks" FromRole="TrialBlocks" ToRole="Profiles" />
    <NavigationProperty Name="PassProfiles" Relationship="db38bab79d27554b96b50aa57c010cd149Model.PassProfilesForTrialBlocks" FromRole="TrialBlocks" ToRole="Profiles" />
    <Property Type="Int32" Name="Duration" />
  </EntityType>
  <EntityType Name="Trial">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="Latency" Type="Int32" />
    <Property Name="IndexInTrialBlock" Type="Int32" />
    <NavigationProperty Name="TrialBlock" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToTrialBlocks" FromRole="Trials" ToRole="TrialBlocks" />
    <NavigationProperty Name="Word" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords" FromRole="Trials" ToRole="Words" />
    <NavigationProperty Name="Answer" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Answer" FromRole="Trials" ToRole="Words" />
    <NavigationProperty Name="Option1" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Opt1" FromRole="Trials" ToRole="Words" />
    <NavigationProperty Name="Option2" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Opt2" FromRole="Trials" ToRole="Words" />
    <NavigationProperty Name="Option3" Relationship="db38bab79d27554b96b50aa57c010cd149Model.FK_Trials_ToWords_Opt3" FromRole="Trials" ToRole="Words" />
  </EntityType>
  <EntityType Name="Word">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Arabic" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
    <Property Name="English" Type="String" Nullable="false" MaxLength="Max" Unicode="true" FixedLength="false" />
  </EntityType>
  <Association Name="FK_Sessions_ToFeedbackConditions">
    <End Role="FeedbackConditions" Type="db38bab79d27554b96b50aa57c010cd149Model.FeedbackCondition" Multiplicity="1" />
    <End Role="Sessions" Type="db38bab79d27554b96b50aa57c010cd149Model.Session" Multiplicity="*" />
  </Association>
  <Association Name="FK_Sessions_ToTParticipants">
    <End Role="Participants" Type="db38bab79d27554b96b50aa57c010cd149Model.Participant" Multiplicity="0..1" />
    <End Role="Sessions" Type="db38bab79d27554b96b50aa57c010cd149Model.Session" Multiplicity="*" />
  </Association>
  <Association Name="FK_TrialBlocks_ToSessions">
    <End Role="Sessions" Type="db38bab79d27554b96b50aa57c010cd149Model.Session" Multiplicity="1" />
    <End Role="TrialBlocks" Type="db38bab79d27554b96b50aa57c010cd149Model.TrialBlock" Multiplicity="*" />
  </Association>
  <Association Name="FK_Trials_ToTrialBlocks">
    <End Role="TrialBlocks" Type="db38bab79d27554b96b50aa57c010cd149Model.TrialBlock" Multiplicity="1" />
    <End Role="Trials" Type="db38bab79d27554b96b50aa57c010cd149Model.Trial" Multiplicity="*" />
  </Association>
  <Association Name="FK_Trials_ToWords">
    <End Role="Words" Type="db38bab79d27554b96b50aa57c010cd149Model.Word" Multiplicity="1" />
    <End Role="Trials" Type="db38bab79d27554b96b50aa57c010cd149Model.Trial" Multiplicity="*" />
  </Association>
  <Association Name="FK_Trials_ToWords_Answer">
    <End Role="Words" Type="db38bab79d27554b96b50aa57c010cd149Model.Word" Multiplicity="0..1" />
    <End Role="Trials" Type="db38bab79d27554b96b50aa57c010cd149Model.Trial" Multiplicity="*" />
  </Association>
  <Association Name="FK_Trials_ToWords_Opt1">
    <End Role="Words" Type="db38bab79d27554b96b50aa57c010cd149Model.Word" Multiplicity="1" />
    <End Role="Trials" Type="db38bab79d27554b96b50aa57c010cd149Model.Trial" Multiplicity="*" />
  </Association>
  <Association Name="FK_Trials_ToWords_Opt2">
    <End Role="Words" Type="db38bab79d27554b96b50aa57c010cd149Model.Word" Multiplicity="1" />
    <End Role="Trials" Type="db38bab79d27554b96b50aa57c010cd149Model.Trial" Multiplicity="*" />
  </Association>
  <Association Name="FK_Trials_ToWords_Opt3">
    <End Role="Words" Type="db38bab79d27554b96b50aa57c010cd149Model.Word" Multiplicity="1" />
    <End Role="Trials" Type="db38bab79d27554b96b50aa57c010cd149Model.Trial" Multiplicity="*" />
  </Association>
  <Association Name="FailProfilesForTrialBlocks">
    <End Role="Profiles" Type="db38bab79d27554b96b50aa57c010cd149Model.Profile" Multiplicity="*" />
    <End Role="TrialBlocks" Type="db38bab79d27554b96b50aa57c010cd149Model.TrialBlock" Multiplicity="*" />
  </Association>
  <Association Name="PassProfilesForTrialBlocks">
    <End Role="Profiles" Type="db38bab79d27554b96b50aa57c010cd149Model.Profile" Multiplicity="*" />
    <End Role="TrialBlocks" Type="db38bab79d27554b96b50aa57c010cd149Model.TrialBlock" Multiplicity="*" />
  </Association>
</Schema>